# STX.EFxceptions.Core

./: README.md  STX.EFxceptions.Core.sln  STX.EFxceptions.sln
.github/workflows/: dotnet.yml
Resources/Diagrams/: diagrams.txt
Resources/Images/: EFxceptions-Core.psd  stx.efCore_git_logo.psd  stx.efxCore.icns
STX.EFxceptions.Abstractions/: STX.EFxceptions.Abstractions.csproj
STX.EFxceptions.Abstractions/Brokers/DbErrorBroker/: IDbErrorBroker.cs
STX.EFxceptions.Abstractions/Models/Exceptions/: DuplicateKeyException.cs  DuplicateKeyWithUniqueIndexException.cs  ForeignKeyConstraintConflictException.cs  InvalidColumnNameException.cs  InvalidObjectNameException.cs
STX.EFxceptions.Abstractions/Services/EFxceptions/: IEFxceptionService.cs
STX.EFxceptions.Core/: DbContextBase.cs  STX.EFxceptions.Core.csproj
STX.EFxceptions.Core/Brokers/DbContextBases/: DbContextBase.cs
STX.EFxceptions.Identity.Core/: IndentityDbContextBase.cs  STX.EFxceptions.Identity.Core.csproj
STX.EFxceptions.Identity.Core/Brokers/IdentityDbContextBases/: IndentityDbContextBase.cs
STX.EFxceptions.Infrastructure.Build/: Program.cs
STX.EFxceptions.Interfaces/: STX.EFxceptions.Interfaces.csproj
STX.EFxceptions.Interfaces/Brokers/DbErrorBroker/: IDbErrorBroker.cs
STX.EFxceptions.Interfaces/Services/EFxceptions/: IEFxceptionService.cs
