<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>STX.EFxceptions.Core</Title>
		<Product>STX.EFxceptions.Core</Product>
		<PackageId>STX.EFxceptions.Core</PackageId>
		<Authors>The Standard Community</Authors>
		<Company>The Standard Community</Company>
		<Description>A Standardized .NET library that provides an abstract DBContext to capture exceptions thrown by EntityFramework and converts them into meaningful exceptions...</Description>
		<Copyright>The Standard Community 2024 (c)</Copyright>
		<PackageIcon>EFxceptions.png</PackageIcon>
		<PackageProjectUrl>https://github.com/The-Standard-Organization/STX.EFxceptions.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/The-Standard-Organization/STX.EFxceptions.Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>.NET; EF; Entity Framework; Exceptions; The Standard</PackageTags>
		<PackageReleaseNotes>
			This beta release is a rewrite of the original EFxceptions library.
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>0.1.4</Version>
		<AssemblyVersion>0.1.4</AssemblyVersion>
		<FileVersion>0.1.4</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Resources\EFxceptions.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\STX.EFxceptions.Abstractions\STX.EFxceptions.Abstractions.csproj" />
	</ItemGroup>

</Project>
